<!DOCTYPE html>
<html>
<head>
    <style>

        /* 좀 더 자세하게 선택할수록 우선순위가 높다. */
        /*
            specificity
            element selector : 1점
            class selector : 10점
            id selector : 100점 
         */
        h1 {
            border: 5px solid;
        }

        h1.note {
            border: 5px dotted;
        }
        
        h1.note.error {
            border: 5px double;
        }

        .note.error {
            border : 5px double;
        }

        h1.note.error {
            border: 10px inset;
        }

    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <h1 class="note">Lorem, ipsum dolor.</h1>
    <h1 class="note error">Lorem, ipsum dolor</h1>
    <p class="note">p의 문자</p>
</body>
</html>