<!DOCTYPE html>
<html>
<head>
    <style>

        #head1 {
            border-style: solid;
        }

        #head2 {
            border-style: dashed;
        }

        #head3 {
            border-style: dotted;
        }

        #head4 {
            border-style: double;
        }

        #head5 {
            border-top-style: solid;
        }

        #head6 {
            border-right-style: double;
        }

        #head7 {
            border-bottom-style: dashed;
        }

        #head8 {
            border-left-style: dotted;
        }

        #head9 {
            border-top-style: dashed;
            border-bottom-style: solid;
            border-left-style: dotted;
            border-right-style: double;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Provident!</h1>
    <h1 id="head3">A!</h1>
    <h1 id="head4">Incidunt.</h1>
    <h1 id="head5">Eaque.</h1>
    <h1 id="head6">Eos.</h1>
    <h1 id="head7">Accusantium!</h1>
    <h1 id="head8">Totam.</h1>
    <h1 id="head9">Tenetur.</h1>
    <h1 id="head10">Veniam.</h1>
</body>
</html>