<!DOCTYPE html>
<html>
    <style>

        #head1 {
            border-top-style: dashed;
            border-bottom-style: solid;
            border-left-style: dotted;
            border-right-style: double;
        }

        #head2 {
            /* 위 오 아 왼 ( 위에서 부터 시계방향 ) */
            border-style:dashed double dotted solid;
        }

        #head3 {
            /* 위 오왼 아(3개만 줬을시) */
            border-style: solid double dotted;
        }

        #head4 {
            /* 상하 좌우 ( 2개만 줬을시) */
            border-style: solid dotted;
        }

        #head5 {
            border-style: dotted;
        }

    </style>
</html>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Architecto!</h1>
    <h1 id="head3">Molestiae!</h1>
    <h1 id="head4">Amet.</h1>
    <h1 id="head5">Velit?</h1>
    <h1 id="head6">Optio?</h1>
    <h1 id="head7">Incidunt.</h1>
    <h1 id="head8">Illo.</h1>
    <h1 id="head9">Accusantium.</h1>
    <h1 id="head10">Rerum.</h1>
</body>