<!DOCTYPE html>
<html>
<head>
    <style>

        h1 {
            border-style: solid;
        }

        #head1 {
            border-width: 5px;
        }

        #head2 {
            border-width: 10px;
        }

        #head3 {
            border-top-width: 20px;
        }

        #head4 {
            border-right-width: 70px;
        }

        #head5 {
            border-bottom-width: 10px;
        }

        #head6 {
            border-left-width: 8px;
        }

        #head7 {
            border-top-width: 20px;
            border-right-width: 70px;
            border-bottom-width: 10px;
            border-left-width: 8px;
        }

        #head8 {
            /* 상 우 좌 하 */
            border-width: 50px 10px 7px 20px;
        }

        #head9 {
            /* 상 좌우 하 */
            border-width: 5px 20px 10px;
        }

        #head10 {
            /* 상하 좌우 */
            border-width: 5px 10px;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Amet.</h1>
    <h1 id="head3">Eligendi?</h1>
    <h1 id="head4">Distinctio.</h1>
    <h1 id="head5">Ipsam.</h1>
    <h1 id="head6">Quas.</h1>
    <h1 id="head7">Animi!</h1>
    <h1 id="head8">Adipisci!</h1>
    <h1 id="head9">Necessitatibus?</h1>
    <h1 id="head10">Hic?</h1>
</body>
</html>