<!DOCTYPE html>
<html>
<head>
    <style>

        h1 {
            border-style: solid;
            border-width: 10px;
        }

        #head1 {
            border-color: blue;
        }

        #head2 {
            border-color: rgb(255, 99, 71);
        }

        #head3 {
            border-top-color: yellow;
        }

        #head4 {
            border-right-color: aqua;
        }

        #head5 {
            border-bottom-color: tomato;
        }
        
        #head6 {
            border-left-color: gold;
        }

        #head7 {
            border-top-color: red;
            border-right-color: violet;
            border-bottom-color: brown;
            border-left-color: bisque;
        }

        #head8 {
            /* 상 우 하 좌 */
            border-color: red violet blue beige;
        }

        #head9 {
            /* 상 좌우 하 */
            border-color: blue red yellow
        }

        #head10 {
            /* 상하 좌우 */
            border-color: gold gray;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Accusantium.</h1>
    <h1 id="head3">Reiciendis.</h1>
    <h1 id="head4">Placeat.</h1>
    <h1 id="head5">Ad.</h1>
    <h1 id="head6">Libero.</h1>
    <h1 id="head7">Autem!</h1>
    <h1 id="head8">Rem?</h1>
    <h1 id="head9">Accusamus?</h1>
    <h1 id="head10">Quibusdam?</h1>
</body>
</html>