<!DOCTYPE html>
<html>
<head>
    <style>

        #head1 {
            border-style: double;
            border-width: 10px;
            border-color: red;
        }

        #head2 {
            border: 10px double red;
        }

        #head3 {
            border-top: 2px solid blue;
        }

        #head4 {
            border-right: 70px solid yellow;
        }

        #head5 {
            border-bottom: 5px dotted green;
        }

        #head6 {
            border-left: 60px solid gold;
            border-radius: 40px;
        }

    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Vero.</h1>
    <h1 id="head3">Commodi?</h1>
    <h1 id="head4">Exercitationem!</h1>
    <h1 id="head5">Suscipit.</h1>
    <h1 id="head6">Et!</h1>
</body>
</html>