<!DOCTYPE html>
<html>
<head>
    <link rel=
 href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy=
 />
    <style>
        h1 {
            background-color: yellow;
        }
        h1:nth-child(odd) {
            background-color: skyblue;
        }
        #head1 {
            /* static : 기본값, 위치를 변경할 수 없음 */
            /* 포지션된 요소가 아니다. */
            position: static;
            left: 50px;
        }
        #head2 {
            /* relative : 원래 위치 기준으로 포지션 가능 */
            position: relative;
            left: 50px;
        }
        #head3 {
            position: relative;
            bottom: 30px;
        }
        #head4 {
            position: relative;
            right: 10px;
        }
        #head5 {
            position: relative;
            top: 20px;
        }
        #head6 {
            position: relative;
            top: 50px;
            left: 50px;
        }
        #head7:hover {
            position: relative;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Totam, consequatur?
    </h1>
    <h1 id="head3">
        Mollitia, officiis.
    </h1>
    <h1 id="head4">
        Alias, ullam!
    </h1>
    <h1 id="head5">
        Delectus, quae!
    </h1>
    <h1 id="head6">
        Voluptas, eum!
    </h1>
    <h1 id="head7">
        Aliquam, nemo.
    </h1>
    <h1 id="head8">
        Est, soluta?
    </h1>
    <h1 id="head9">
        Alias, ipsum?
    </h1>
    <h1 id="head10">
        Labore, dolores?
    </h1>
</body>
</html>