<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        #head2 {
            background-color: yellow;

            /* fixed : viewport 기준 */
            /* fixed 포지션된 요소는 보통의 배치 흐름에서 빠짐 */
            position: fixed;
            top: 5px;
            left: 5px;
        }
        .toTop a {
            color: white;
        }
        .toTop {
            background-color: black;
            color: white;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            border-radius: 50%;
            font-size: 15px;

            position: fixed;
            bottom: 5px;
            left: 5px;
        }

        

    </style>
</head>
<body>
    <div class="toTop">
        <a href="#"><i class="fa-solid fa-up-long"></i></a>
    </div>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Aut, minima.
    </h1>
    <h1 id="head3">
        Quasi, autem.
    </h1>
    <h1 id="head4">
        Unde, nihil.
    </h1>
    <h1 id="head5">
        Quas, ipsum.
    </h1>
    <h1 id="head6">
        Culpa, ea.
    </h1>
    <h1 id="head7">
        Necessitatibus, dicta.
    </h1>
    <h1 id="head8">
        Maiores, veritatis.
    </h1>
    <h1 id="head9">
        Tenetur, velit!
    </h1>
    <h1 id="head10">
        Veritatis, repellat.
    </h1>
    <h1 id="head1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sunt adipisci esse at. Odit est a consectetur autem culpa quos aliquam fuga laboriosam reprehenderit expedita, molestiae nihil beatae sapiente corrupti!</h1>
    <h1 id="head2">Iste, quis dignissimos provident dolor distinctio illum obcaecati. Aut officiis minima deleniti nihil soluta ut quae sequi consectetur dicta quia delectus quam maiores modi rem maxime, accusantium iste minus eum?</h1>
    <h1 id="head3">Sequi ad quam itaque quasi ipsum laborum veniam quaerat tenetur? Quidem commodi ipsam quis alias quam molestiae eligendi nisi fugiat possimus repellendus nihil, sed eius. Ipsum odit possimus sunt saepe.</h1>
    <h1 id="head4">Fugit facere distinctio expedita eos voluptas omnis modi accusamus odio necessitatibus adipisci et, deleniti dolore rem. Eum, soluta minima! Asperiores ipsa iste nostrum ipsam itaque laudantium veniam inventore. Eos, natus.</h1>
    <h1 id="head5">Explicabo molestiae ut ratione repellendus rem id molestias, fugit sint quam a praesentium, suscipit dolorem fugiat facilis nisi? Eius maiores culpa modi quam fugit optio rem vitae perferendis expedita ratione.</h1>
    <h1 id="head6">Quas assumenda quos ea, ullam dolor odit distinctio maiores, ut vitae numquam tenetur nisi ducimus iusto corporis in error aut. Quia quas quae voluptatibus soluta consequatur pariatur ipsam nisi nulla.</h1>
    <h1 id="head7">Dolorem, at ea! Voluptas voluptatem blanditiis neque labore deleniti et animi quaerat nobis eius aspernatur, tempore distinctio maxime laborum cumque nulla molestias necessitatibus culpa earum est consequuntur hic. Sed, praesentium!</h1>
    <h1 id="head8">Nihil iste similique laboriosam nemo libero placeat corporis porro illo ducimus, nobis, impedit, accusantium inventore voluptatibus alias hic voluptates recusandae! Expedita nihil ullam mollitia odio harum molestias numquam error esse!</h1>
    <h1 id="head9">Unde voluptate ut labore, doloribus ex officia, animi voluptas, quia sint hic sapiente. Dolores, incidunt esse! Sunt harum repellendus facilis in perspiciatis! Vitae harum eos sequi possimus deserunt repudiandae delectus.</h1>
    <h1 id="head10">Voluptate, corrupti nisi doloribus doloremque maxime harum atque quidem fugit? Ab neque sapiente voluptatibus itaque ad tempore provident deleniti distinctio libero delectus, vel animi hic explicabo dolorem dolorum vitae quam?</h1>
</body>
</html>