<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            width: 77px;
            height: 77px;
        }

        .container2 {
            display: flex;
        }
        .container3 {
            display: flex;
            font-size: 19px;
            font-weight: bold;
            margin: 10px 21px;
        }
        .hh {
            font-size: 20px;
            font-weight: bold;
            margin: 25px;
            padding-right: 5px;
        }

        p {
            display: none
            
        }

        .hh:hover {
            background-color: green;
            color: white;
        }
        .hh:hover  {
            display: block;
            
        }
        
        .i1 {
            margin-left: 5px;
        }

        .qq {
            font-size: 20px;
            font-weight: bold;
            margin: 25px 15px;
            padding-right: 5px
        }

        .mr-auto {
            margin-right: auto;
        }
        .w1 {
            margin:10px 16px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container1">
        <div class="container2">
            <img src="한강.jpeg" alt="그림없다"></a>
            <div class="hh">Tutorials<i class="fa-solid fa-caret-down i1"></i></div>
            <p>Lorem, ipsum dolor.</p>
            <div class="hh">References<i class="fa-solid fa-caret-down i1"></i></div>
            <p>Lorem, ipsum dolor.</p>
            <div class="hh">Exercises<i class="fa-solid fa-caret-down i1"></i></div>
            <p>Lorem, ipsum dolor.</p>
            <div class="hh mr-auto">Sign Up</div>
            <div class="qq">pro</div>
            <div class="qq">Get Certified</div>
            <div class="qq">Create Website</div>
            <div class="qq">Log in</div>           
        </div>
    <div class="container3">
        <div class="w1">HTML</div>
        <div class="w1">CSS</div>
        <div class="w1">JAVASCRIPT</div>
        <div class="w1">SQL</div>
        <div class="w1">PYTHON</div>
        <div class="w1">JAVA</div>
        <div class="w1">PHP</div>
        <div class="w1">BOOTSTRAP</div>
        <div class="w1">HOW TO</div>
        <div class="w1">W3.CSS</div>
        <div class="w1">C</div>
        <div class="w1">C++</div>
        <div class="w1">C#</div>
        <div class="w1">REACT</div>
        <div class="w1">R</div>
        <div class="w1">JQUERY</div>
        <div class="w1">DJANGO</div>
        <div class="w1">TYPESTRIP</div>
        <div class="w1">NODRJS</div>
        <div class="w1">MYSQL</div>
        <div class="w1"></div>
    </div>
    </div>    
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    <!-- w3 홈페이지 만들어보기 -->
</body>
</html>